<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Aldo Çekiliş</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 16px/18px Helvetica, Arial, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }

        #viewport {
            display: none;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }

        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            display: none;
            content: attr(text);
            position: absolute;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }

        #viewport-params-size {
            top: 4px;
        }

        #viewport-params-expand {
            top: 30px;
        }

        * {
            box-sizing: border-box;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation: none !important;
                transition-duration: 0.001s !important;
            }
        }

        .container::after {
            opacity: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: block;
            content: ' ';
            background: linear-gradient(100deg, #402, #006);
            padding: 2em;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 460 55'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='7' opacity='.1'%3E%3Cpath d='M-345 34.5s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 48.3 0 48.3s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 20.7s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 34.5 0 34.5s115-13.8 115-13.8S172.5 6.9 230 6.9s115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8m-920 27.6s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 62.1 0 62.1s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 6.9s57.5-13.8 115-13.8S-115 6.9-115 6.9-57.5 20.7 0 20.7 115 6.9 115 6.9 172.5-6.9 230-6.9 345 6.9 345 6.9s57.5 13.8 115 13.8S575 6.9 575 6.9'/%3E%3Cpath d='M-345-6.9s57.5-13.8 115-13.8S-115-6.9-115-6.9-57.5 6.9 0 6.9 115-6.9 115-6.9s57.5-13.8 115-13.8S345-6.9 345-6.9 402.5 6.9 460 6.9 575-6.9 575-6.9m-920 69s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 75.9 0 75.9s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3C/g%3E%3C/svg%3E%0A"), linear-gradient(80deg, #202, #006);
            background-position: 50% 50%;
            animation: background-move 10s linear infinite;
            background-size: 100vw auto, 100% 100%;
            background-size: max(100vw, 30em) auto, 100% 100%;
        }
        

        @keyframes background-move {
            0% {
                background-position: 0 0, 0 0;
            }

            100% {
                background-position: 100vw 0, 0 0;
                background-position: max(100vw, 40em) 0, 0 0;
            }
        }

        .container {
            margin-top: 2rem;
        }

        .input-group {
            width: 100%;
            max-width: 20em;
            display: flex;
            flex-direction: column;
            z-index: 2;
        }

        @supports (mix-blend-mode: darken) {
            .input-group {
                position: relative;
                mix-blend-mode: lighten;
            }

            .input-group__label {
                position: absolute;
                left: 2em;
                top: -0.28em;
                background: #fff;
            }
        }

        .input-group__label {
            padding: 0 0.5em;
            margin-bottom: 0.5em;
            text-transform: uppercase;
            font-size: 1em;
            font-weight: bold;
            letter-spacing: 0.1em;
            color: #000;
            color: rgba(0, 0, 0, 0.6);
            cursor: pointer;
        }

        .input-group__input {
            color: #000;
            font-size: 1.25rem;
            line-height: 1;
            border-style: none;
            outline: none;
            height: calc(1em + 1.6em + 0.5em);
            width: 100%;
            padding: 0.8em 1em;
            border: 0.25em solid transparent;
            background-image: linear-gradient(#ffffff, #ffffff), linear-gradient(120deg, #f09 0%, #0ff 50%, #9f0 100%);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            border-radius: 1.8em;
            background-size: 200% 100%;
            transition: background-position 0.8s ease-out;
        }

        .input-group__input:hover {
            background-position: 100% 0;
        }

        .input-group__input:focus {
            outline: 2px dashed #ad2b89;
            outline-offset: 0.5em;
        }
    </style>
</head>

<body>
    <main>
        <div align="center">
            <a href="https://aldomilyar.vip/"><img width="48" src="./assets/tapps.png" alt="logo of telegram web apps"></a>
        </div>
        <h1>200 Kişiye 300$ Çekilişi</h1>

        <p>Merhaba devteamslo,</p>

        <p>Çekilişe katılmak için lütfen aşağıdaki güvenlik sorusunu yanıtlayın.</p>


        <div class="container">
            <div class="input-group">
                <label class="input-group__label" for="myInput">6 - 2 = ?</label>
                <input type="text" id="myInput" class="input-group__input" placeholder="Yanıtınızı buraya yazın" />
            </div>
        </div>
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function () {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Çekilişe Katıl'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Çekiliş',
                message: '200 Kişiye 300 $',
                buttons: [
                    { id: 'link', type: 'default', text: 'Open aldomilyar.vip' },
                    { type: 'cancel' },
                ]
            }, function (btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://aldomilyar.vip/');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' +
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function () {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>

</html>